This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            871 strings with 9071 characters,
and the built_in function-call counts, 4829 in all, are:
= -- 316
> -- 156
< -- 2
+ -- 74
- -- 37
* -- 235
:= -- 759
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 395
empty$ -- 507
format.name$ -- 45
if$ -- 1110
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 89
newline$ -- 50
num.names$ -- 9
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 374
stack$ -- 0
substring$ -- 9
swap$ -- 225
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 96
