This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            877 strings with 9417 characters,
and the built_in function-call counts, 5911 in all, are:
= -- 417
> -- 201
< -- 7
+ -- 96
- -- 48
* -- 287
:= -- 918
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 482
empty$ -- 560
format.name$ -- 57
if$ -- 1365
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 107
newline$ -- 53
num.names$ -- 10
pop$ -- 286
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 463
stack$ -- 0
substring$ -- 30
swap$ -- 306
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 12
width$ -- 12
write$ -- 109
