\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hughes2015}
\citation{Singh2020}
\citation{Hughes2015}
\citation{Singh2020}
\citation{Kovesi1999}
\citation{Szegedy2016}
\citation{Izmailov2018}
\citation{Foret2021}
\citation{Cubuk2020}
\citation{Zhong2020}
\citation{Wang2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ablation Design}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Training Recipe}{1}{subsection.2.3}\protected@file@percent }
\citation{Kovesi1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Datasets and Evaluation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Main 25-Class OOD Benchmark}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PlantVillage $\rightarrow $ PlantDoc ablation results (target metrics include TTA+TENT).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ablation}{{I}{2}{PlantVillage $\rightarrow $ PlantDoc ablation results (target metrics include TTA+TENT)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Recipe Improvement}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Apple-Overlap Follow-Up}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the strict apple-overlap evaluation across PlantDoc and PP2021.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:appleoverlap}{{1}{2}{Summary of the strict apple-overlap evaluation across PlantDoc and PP2021}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation curves for the full PhasePhyto configuration.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:trainingcurves}{{2}{2}{Training and validation curves for the full PhasePhyto configuration}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Hughes2015}{1}
\bibcite{Singh2020}{2}
\bibcite{Kovesi1999}{3}
\bibcite{Szegedy2016}{4}
\bibcite{Izmailov2018}{5}
\bibcite{Foret2021}{6}
\bibcite{Cubuk2020}{7}
\bibcite{Zhong2020}{8}
\bibcite{Wang2021}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion-matrix comparison from the final full-model artifact bundle.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:confusion}{{3}{3}{Confusion-matrix comparison from the final full-model artifact bundle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative qualitative visualization from the saved output bundle: input image, phase-congruency maps, and cross-attention overlay.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:qualitative}{{4}{3}{Representative qualitative visualization from the saved output bundle: input image, phase-congruency maps, and cross-attention overlay}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
