% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hughes2015}
D.~P. Hughes and M.~Salath{\'e}, ``An open access repository of images on plant
  health to enable the development of mobile disease diagnostics,'' in
  \emph{arXiv preprint arXiv:1511.08060}, 2015.

\bibitem{Singh2020}
D.~Singh, N.~Jain, P.~Jain, P.~Kayal, S.~Kumawat, and N.~Batra, ``{PlantDoc}: A
  dataset for visual plant disease detection,'' in \emph{Proceedings of the 7th
  ACM IKDD CoDS and 25th COMAD}, 2020.

\bibitem{Kovesi1999}
P.~Kovesi, ``Image features from phase congruency,'' \emph{Videre: Journal of
  Computer Vision Research}, vol.~1, no.~3, 1999.

\bibitem{Dosovitskiy2021}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image
  recognition at scale,'' in \emph{International Conference on Learning
  Representations (ICLR)}, 2021.

\bibitem{Mohanty2016}
S.~P. Mohanty, D.~P. Hughes, and M.~Salath{\'e}, ``Using deep learning for
  image-based plant disease detection,'' \emph{Frontiers in Plant Science},
  vol.~7, p. 1419, 2016.

\bibitem{Wang2021}
D.~Wang, E.~Shelhamer, S.~Liu, B.~Olshausen, and T.~Darrell, ``Tent: Fully
  test-time adaptation by entropy minimization,'' in \emph{International
  Conference on Learning Representations (ICLR)}, 2021.

\bibitem{Foret2021}
P.~Foret, A.~Kleiner, H.~Mobahi, and B.~Neyshabur, ``Sharpness-aware
  minimization for efficiently improving generalization,'' in
  \emph{International Conference on Learning Representations (ICLR)}, 2021.

\bibitem{Izmailov2018}
P.~Izmailov, D.~Podoprikhin, T.~Garipov, D.~Vetrov, and A.~G. Wilson,
  ``Averaging weights leads to wider optima and better generalization,''
  \emph{arXiv preprint arXiv:1803.05407}, 2018.

\bibitem{Szegedy2016}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016.

\bibitem{Thapa2020}
R.~Thapa, K.~Zhang, N.~Snavely, S.~Belongie, and A.~Khan, ``The plant pathology
  challenge 2020 data set to classify foliar disease of apples,''
  \emph{Applications in Plant Sciences}, vol.~8, no.~9, p. e11390, 2020.

\end{thebibliography}
